manifest
manifest/freetype-2.3.7-src.mft
manifest/freetype-2.3.7-src.ver
patch
patch/freetype-2.3.7.diff
README
release
release/Makefile
src
src/freetype-2.3.7
src/freetype-2.3.7/modules.cfg
src/freetype-2.3.7/Jamfile
src/freetype-2.3.7/include
src/freetype-2.3.7/include/ft2build.h
src/freetype-2.3.7/include/freetype
src/freetype-2.3.7/include/freetype/ftsystem.h
src/freetype-2.3.7/include/freetype/ftchapters.h
src/freetype-2.3.7/include/freetype/ftgasp.h
src/freetype-2.3.7/include/freetype/ttnameid.h
src/freetype-2.3.7/include/freetype/ftgzip.h
src/freetype-2.3.7/include/freetype/fttrigon.h
src/freetype-2.3.7/include/freetype/ftoutln.h
src/freetype-2.3.7/include/freetype/ftcid.h
src/freetype-2.3.7/include/freetype/t1tables.h
src/freetype-2.3.7/include/freetype/fterrdef.h
src/freetype-2.3.7/include/freetype/ftsynth.h
src/freetype-2.3.7/include/freetype/ftmoderr.h
src/freetype-2.3.7/include/freetype/fterrors.h
src/freetype-2.3.7/include/freetype/ftmac.h
src/freetype-2.3.7/include/freetype/ftbdf.h
src/freetype-2.3.7/include/freetype/ftrender.h
src/freetype-2.3.7/include/freetype/freetype.h
src/freetype-2.3.7/include/freetype/ftpfr.h
src/freetype-2.3.7/include/freetype/ftmodapi.h
src/freetype-2.3.7/include/freetype/internal
src/freetype-2.3.7/include/freetype/internal/ftrfork.h
src/freetype-2.3.7/include/freetype/internal/ftgloadr.h
src/freetype-2.3.7/include/freetype/internal/ftobjs.h
src/freetype-2.3.7/include/freetype/internal/ftstream.h
src/freetype-2.3.7/include/freetype/internal/ftdriver.h
src/freetype-2.3.7/include/freetype/internal/ftmemory.h
src/freetype-2.3.7/include/freetype/internal/ftcalc.h
src/freetype-2.3.7/include/freetype/internal/autohint.h
src/freetype-2.3.7/include/freetype/internal/fttrace.h
src/freetype-2.3.7/include/freetype/internal/psaux.h
src/freetype-2.3.7/include/freetype/internal/ftserv.h
src/freetype-2.3.7/include/freetype/internal/internal.h
src/freetype-2.3.7/include/freetype/internal/tttypes.h
src/freetype-2.3.7/include/freetype/internal/sfnt.h
src/freetype-2.3.7/include/freetype/internal/ftdebug.h
src/freetype-2.3.7/include/freetype/internal/services
src/freetype-2.3.7/include/freetype/internal/services/svkern.h
src/freetype-2.3.7/include/freetype/internal/services/svttglyf.h
src/freetype-2.3.7/include/freetype/internal/services/svpfr.h
src/freetype-2.3.7/include/freetype/internal/services/svmm.h
src/freetype-2.3.7/include/freetype/internal/services/svpsinfo.h
src/freetype-2.3.7/include/freetype/internal/services/svpostnm.h
src/freetype-2.3.7/include/freetype/internal/services/svpscmap.h
src/freetype-2.3.7/include/freetype/internal/services/svotval.h
src/freetype-2.3.7/include/freetype/internal/services/svwinfnt.h
src/freetype-2.3.7/include/freetype/internal/services/svttcmap.h
src/freetype-2.3.7/include/freetype/internal/services/svcid.h
src/freetype-2.3.7/include/freetype/internal/services/svtteng.h
src/freetype-2.3.7/include/freetype/internal/services/svxf86nm.h
src/freetype-2.3.7/include/freetype/internal/services/svbdf.h
src/freetype-2.3.7/include/freetype/internal/services/svgldict.h
src/freetype-2.3.7/include/freetype/internal/services/svgxval.h
src/freetype-2.3.7/include/freetype/internal/services/svsfnt.h
src/freetype-2.3.7/include/freetype/internal/t1types.h
src/freetype-2.3.7/include/freetype/internal/ftvalid.h
src/freetype-2.3.7/include/freetype/internal/pcftypes.h
src/freetype-2.3.7/include/freetype/internal/pshints.h
src/freetype-2.3.7/include/freetype/ftcache.h
src/freetype-2.3.7/include/freetype/ftbbox.h
src/freetype-2.3.7/include/freetype/ftotval.h
src/freetype-2.3.7/include/freetype/ftsizes.h
src/freetype-2.3.7/include/freetype/ftmm.h
src/freetype-2.3.7/include/freetype/ftimage.h
src/freetype-2.3.7/include/freetype/ftlcdfil.h
src/freetype-2.3.7/include/freetype/tttags.h
src/freetype-2.3.7/include/freetype/tttables.h
src/freetype-2.3.7/include/freetype/ftwinfnt.h
src/freetype-2.3.7/include/freetype/ftxf86.h
src/freetype-2.3.7/include/freetype/ftincrem.h
src/freetype-2.3.7/include/freetype/ftgxval.h
src/freetype-2.3.7/include/freetype/ftstroke.h
src/freetype-2.3.7/include/freetype/ftlist.h
src/freetype-2.3.7/include/freetype/ftlzw.h
src/freetype-2.3.7/include/freetype/config
src/freetype-2.3.7/include/freetype/config/ftconfig.h
src/freetype-2.3.7/include/freetype/config/ftoption.h
src/freetype-2.3.7/include/freetype/config/ftmodule.h
src/freetype-2.3.7/include/freetype/config/ftheader.h
src/freetype-2.3.7/include/freetype/config/ftstdlib.h
src/freetype-2.3.7/include/freetype/ftglyph.h
src/freetype-2.3.7/include/freetype/ftbitmap.h
src/freetype-2.3.7/include/freetype/ttunpat.h
src/freetype-2.3.7/include/freetype/fttypes.h
src/freetype-2.3.7/include/freetype/ftsnames.h
src/freetype-2.3.7/ChangeLog.22
src/freetype-2.3.7/README.CVS
src/freetype-2.3.7/Jamrules
src/freetype-2.3.7/ChangeLog.20
src/freetype-2.3.7/version.sed
src/freetype-2.3.7/ChangeLog
src/freetype-2.3.7/devel
src/freetype-2.3.7/devel/ftoption.h
src/freetype-2.3.7/devel/ft2build.h
src/freetype-2.3.7/README
src/freetype-2.3.7/configure
src/freetype-2.3.7/vms_make.com
src/freetype-2.3.7/autogen.sh
src/freetype-2.3.7/ChangeLog.21
src/freetype-2.3.7/docs
src/freetype-2.3.7/docs/formats.txt
src/freetype-2.3.7/docs/PROBLEMS
src/freetype-2.3.7/docs/LICENSE.TXT
src/freetype-2.3.7/docs/INSTALL
src/freetype-2.3.7/docs/VERSION.DLL
src/freetype-2.3.7/docs/UPGRADE.UNIX
src/freetype-2.3.7/docs/MAKEPP
src/freetype-2.3.7/docs/INSTALL.CROSS
src/freetype-2.3.7/docs/INSTALL.GNU
src/freetype-2.3.7/docs/TRUETYPE
src/freetype-2.3.7/docs/TODO
src/freetype-2.3.7/docs/FTL.TXT
src/freetype-2.3.7/docs/PATENTS
src/freetype-2.3.7/docs/raster.txt
src/freetype-2.3.7/docs/GPL.TXT
src/freetype-2.3.7/docs/INSTALL.UNIX
src/freetype-2.3.7/docs/reference
src/freetype-2.3.7/docs/reference/ft2-glyph_stroker.html
src/freetype-2.3.7/docs/reference/ft2-sizes_management.html
src/freetype-2.3.7/docs/reference/ft2-computations.html
src/freetype-2.3.7/docs/reference/ft2-sfnt_names.html
src/freetype-2.3.7/docs/reference/ft2-gasp_table.html
src/freetype-2.3.7/docs/reference/ft2-ot_validation.html
src/freetype-2.3.7/docs/reference/ft2-base_interface.html
src/freetype-2.3.7/docs/reference/ft2-winfnt_fonts.html
src/freetype-2.3.7/docs/reference/ft2-mac_specific.html
src/freetype-2.3.7/docs/reference/ft2-lcd_filtering.html
src/freetype-2.3.7/docs/reference/ft2-header_file_macros.html
src/freetype-2.3.7/docs/reference/ft2-version.html
src/freetype-2.3.7/docs/reference/ft2-gx_validation.html
src/freetype-2.3.7/docs/reference/ft2-system_interface.html
src/freetype-2.3.7/docs/reference/ft2-pfr_fonts.html
src/freetype-2.3.7/docs/reference/ft2-multiple_masters.html
src/freetype-2.3.7/docs/reference/README
src/freetype-2.3.7/docs/reference/ft2-glyph_variants.html
src/freetype-2.3.7/docs/reference/ft2-user_allocation.html
src/freetype-2.3.7/docs/reference/ft2-cid_fonts.html
src/freetype-2.3.7/docs/reference/ft2-bdf_fonts.html
src/freetype-2.3.7/docs/reference/ft2-outline_processing.html
src/freetype-2.3.7/docs/reference/ft2-truetype_tables.html
src/freetype-2.3.7/docs/reference/ft2-glyph_management.html
src/freetype-2.3.7/docs/reference/ft2-font_formats.html
src/freetype-2.3.7/docs/reference/ft2-basic_types.html
src/freetype-2.3.7/docs/reference/ft2-cache_subsystem.html
src/freetype-2.3.7/docs/reference/ft2-module_management.html
src/freetype-2.3.7/docs/reference/ft2-type1_tables.html
src/freetype-2.3.7/docs/reference/ft2-truetype_engine.html
src/freetype-2.3.7/docs/reference/ft2-toc.html
src/freetype-2.3.7/docs/reference/ft2-bitmap_handling.html
src/freetype-2.3.7/docs/reference/ft2-list_processing.html
src/freetype-2.3.7/docs/reference/ft2-incremental.html
src/freetype-2.3.7/docs/reference/ft2-raster.html
src/freetype-2.3.7/docs/reference/ft2-lzw.html
src/freetype-2.3.7/docs/reference/ft2-gzip.html
src/freetype-2.3.7/docs/reference/ft2-index.html
src/freetype-2.3.7/docs/CUSTOMIZE
src/freetype-2.3.7/docs/DEBUG
src/freetype-2.3.7/docs/INSTALL.MAC
src/freetype-2.3.7/docs/CHANGES
src/freetype-2.3.7/docs/release
src/freetype-2.3.7/docs/INSTALL.ANY
src/freetype-2.3.7/docs/INSTALL.VMS
src/freetype-2.3.7/src
src/freetype-2.3.7/src/type1
src/freetype-2.3.7/src/type1/t1afm.h
src/freetype-2.3.7/src/type1/t1errors.h
src/freetype-2.3.7/src/type1/t1parse.c
src/freetype-2.3.7/src/type1/module.mk
src/freetype-2.3.7/src/type1/t1driver.c
src/freetype-2.3.7/src/type1/Jamfile
src/freetype-2.3.7/src/type1/t1afm.c
src/freetype-2.3.7/src/type1/t1load.h
src/freetype-2.3.7/src/type1/t1gload.c
src/freetype-2.3.7/src/type1/t1gload.h
src/freetype-2.3.7/src/type1/type1.c
src/freetype-2.3.7/src/type1/t1objs.h
src/freetype-2.3.7/src/type1/t1parse.h
src/freetype-2.3.7/src/type1/t1tokens.h
src/freetype-2.3.7/src/type1/t1objs.c
src/freetype-2.3.7/src/type1/rules.mk
src/freetype-2.3.7/src/type1/t1load.c
src/freetype-2.3.7/src/type1/t1driver.h
src/freetype-2.3.7/src/Jamfile
src/freetype-2.3.7/src/otvalid
src/freetype-2.3.7/src/otvalid/otvbase.c
src/freetype-2.3.7/src/otvalid/otvjstf.c
src/freetype-2.3.7/src/otvalid/module.mk
src/freetype-2.3.7/src/otvalid/Jamfile
src/freetype-2.3.7/src/otvalid/otvgsub.c
src/freetype-2.3.7/src/otvalid/otvgpos.c
src/freetype-2.3.7/src/otvalid/otvalid.h
src/freetype-2.3.7/src/otvalid/otvmod.h
src/freetype-2.3.7/src/otvalid/otvalid.c
src/freetype-2.3.7/src/otvalid/otvgdef.c
src/freetype-2.3.7/src/otvalid/otverror.h
src/freetype-2.3.7/src/otvalid/otvcommn.c
src/freetype-2.3.7/src/otvalid/otvmath.c
src/freetype-2.3.7/src/otvalid/rules.mk
src/freetype-2.3.7/src/otvalid/otvgpos.h
src/freetype-2.3.7/src/otvalid/otvmod.c
src/freetype-2.3.7/src/otvalid/otvcommn.h
src/freetype-2.3.7/src/truetype
src/freetype-2.3.7/src/truetype/module.mk
src/freetype-2.3.7/src/truetype/Jamfile
src/freetype-2.3.7/src/truetype/ttgload.c
src/freetype-2.3.7/src/truetype/ttpload.h
src/freetype-2.3.7/src/truetype/ttgload.h
src/freetype-2.3.7/src/truetype/tterrors.h
src/freetype-2.3.7/src/truetype/ttinterp.h
src/freetype-2.3.7/src/truetype/ttobjs.h
src/freetype-2.3.7/src/truetype/ttobjs.c
src/freetype-2.3.7/src/truetype/ttinterp.c
src/freetype-2.3.7/src/truetype/ttgxvar.c
src/freetype-2.3.7/src/truetype/truetype.c
src/freetype-2.3.7/src/truetype/ttdriver.c
src/freetype-2.3.7/src/truetype/ttpload.c
src/freetype-2.3.7/src/truetype/rules.mk
src/freetype-2.3.7/src/truetype/ttdriver.h
src/freetype-2.3.7/src/truetype/ttgxvar.h
src/freetype-2.3.7/src/cff
src/freetype-2.3.7/src/cff/module.mk
src/freetype-2.3.7/src/cff/cffgload.c
src/freetype-2.3.7/src/cff/cffobjs.h
src/freetype-2.3.7/src/cff/Jamfile
src/freetype-2.3.7/src/cff/cffobjs.c
src/freetype-2.3.7/src/cff/cffdrivr.h
src/freetype-2.3.7/src/cff/cffparse.c
src/freetype-2.3.7/src/cff/cff.c
src/freetype-2.3.7/src/cff/cffload.h
src/freetype-2.3.7/src/cff/cffload.c
src/freetype-2.3.7/src/cff/cffcmap.c
src/freetype-2.3.7/src/cff/cfftoken.h
src/freetype-2.3.7/src/cff/cffgload.h
src/freetype-2.3.7/src/cff/cfferrs.h
src/freetype-2.3.7/src/cff/cfftypes.h
src/freetype-2.3.7/src/cff/cffdrivr.c
src/freetype-2.3.7/src/cff/rules.mk
src/freetype-2.3.7/src/cff/cffcmap.h
src/freetype-2.3.7/src/cff/cffparse.h
src/freetype-2.3.7/src/pfr
src/freetype-2.3.7/src/pfr/module.mk
src/freetype-2.3.7/src/pfr/pfrtypes.h
src/freetype-2.3.7/src/pfr/pfrcmap.h
src/freetype-2.3.7/src/pfr/Jamfile
src/freetype-2.3.7/src/pfr/pfrerror.h
src/freetype-2.3.7/src/pfr/pfrdrivr.h
src/freetype-2.3.7/src/pfr/pfrsbit.h
src/freetype-2.3.7/src/pfr/pfrload.h
src/freetype-2.3.7/src/pfr/pfrgload.h
src/freetype-2.3.7/src/pfr/pfrobjs.h
src/freetype-2.3.7/src/pfr/pfrgload.c
src/freetype-2.3.7/src/pfr/pfr.c
src/freetype-2.3.7/src/pfr/pfrload.c
src/freetype-2.3.7/src/pfr/pfrobjs.c
src/freetype-2.3.7/src/pfr/pfrcmap.c
src/freetype-2.3.7/src/pfr/pfrdrivr.c
src/freetype-2.3.7/src/pfr/pfrsbit.c
src/freetype-2.3.7/src/pfr/rules.mk
src/freetype-2.3.7/src/gzip
src/freetype-2.3.7/src/gzip/ftgzip.c
src/freetype-2.3.7/src/gzip/zutil.c
src/freetype-2.3.7/src/gzip/Jamfile
src/freetype-2.3.7/src/gzip/zlib.h
src/freetype-2.3.7/src/gzip/infcodes.c
src/freetype-2.3.7/src/gzip/infblock.c
src/freetype-2.3.7/src/gzip/zutil.h
src/freetype-2.3.7/src/gzip/zconf.h
src/freetype-2.3.7/src/gzip/infblock.h
src/freetype-2.3.7/src/gzip/inftrees.h
src/freetype-2.3.7/src/gzip/infutil.h
src/freetype-2.3.7/src/gzip/inffixed.h
src/freetype-2.3.7/src/gzip/adler32.c
src/freetype-2.3.7/src/gzip/infutil.c
src/freetype-2.3.7/src/gzip/inflate.c
src/freetype-2.3.7/src/gzip/rules.mk
src/freetype-2.3.7/src/gzip/inftrees.c
src/freetype-2.3.7/src/gzip/infcodes.h
src/freetype-2.3.7/src/winfonts
src/freetype-2.3.7/src/winfonts/module.mk
src/freetype-2.3.7/src/winfonts/winfnt.c
src/freetype-2.3.7/src/winfonts/Jamfile
src/freetype-2.3.7/src/winfonts/winfnt.h
src/freetype-2.3.7/src/winfonts/fnterrs.h
src/freetype-2.3.7/src/winfonts/rules.mk
src/freetype-2.3.7/src/cache
src/freetype-2.3.7/src/cache/ftcsbits.c
src/freetype-2.3.7/src/cache/ftcsbits.h
src/freetype-2.3.7/src/cache/Jamfile
src/freetype-2.3.7/src/cache/ftcglyph.h
src/freetype-2.3.7/src/cache/ftcglyph.c
src/freetype-2.3.7/src/cache/ftccache.c
src/freetype-2.3.7/src/cache/ftcmanag.c
src/freetype-2.3.7/src/cache/ftccback.h
src/freetype-2.3.7/src/cache/ftcerror.h
src/freetype-2.3.7/src/cache/ftcimage.c
src/freetype-2.3.7/src/cache/ftcmru.c
src/freetype-2.3.7/src/cache/ftcimage.h
src/freetype-2.3.7/src/cache/ftccmap.c
src/freetype-2.3.7/src/cache/ftcache.c
src/freetype-2.3.7/src/cache/ftccache.h
src/freetype-2.3.7/src/cache/ftcmru.h
src/freetype-2.3.7/src/cache/rules.mk
src/freetype-2.3.7/src/cache/ftcbasic.c
src/freetype-2.3.7/src/cache/ftcmanag.h
src/freetype-2.3.7/src/pcf
src/freetype-2.3.7/src/pcf/pcfdrivr.h
src/freetype-2.3.7/src/pcf/module.mk
src/freetype-2.3.7/src/pcf/pcf.h
src/freetype-2.3.7/src/pcf/Jamfile
src/freetype-2.3.7/src/pcf/pcfread.c
src/freetype-2.3.7/src/pcf/README
src/freetype-2.3.7/src/pcf/pcf.c
src/freetype-2.3.7/src/pcf/pcfutil.h
src/freetype-2.3.7/src/pcf/pcfutil.c
src/freetype-2.3.7/src/pcf/pcferror.h
src/freetype-2.3.7/src/pcf/pcfread.h
src/freetype-2.3.7/src/pcf/rules.mk
src/freetype-2.3.7/src/pcf/pcfdrivr.c
src/freetype-2.3.7/src/autofit
src/freetype-2.3.7/src/autofit/aferrors.h
src/freetype-2.3.7/src/autofit/afangles.c
src/freetype-2.3.7/src/autofit/module.mk
src/freetype-2.3.7/src/autofit/afcjk.h
src/freetype-2.3.7/src/autofit/Jamfile
src/freetype-2.3.7/src/autofit/afindic.h
src/freetype-2.3.7/src/autofit/aflatin2.c
src/freetype-2.3.7/src/autofit/afhints.h
src/freetype-2.3.7/src/autofit/afdummy.h
src/freetype-2.3.7/src/autofit/aflatin.c
src/freetype-2.3.7/src/autofit/afglobal.h
src/freetype-2.3.7/src/autofit/aflatin2.h
src/freetype-2.3.7/src/autofit/afmodule.c
src/freetype-2.3.7/src/autofit/afangles.h
src/freetype-2.3.7/src/autofit/afwarp.h
src/freetype-2.3.7/src/autofit/afmodule.h
src/freetype-2.3.7/src/autofit/afcjk.c
src/freetype-2.3.7/src/autofit/aftypes.h
src/freetype-2.3.7/src/autofit/afhints.c
src/freetype-2.3.7/src/autofit/afwarp.c
src/freetype-2.3.7/src/autofit/afindic.c
src/freetype-2.3.7/src/autofit/afglobal.c
src/freetype-2.3.7/src/autofit/afdummy.c
src/freetype-2.3.7/src/autofit/autofit.c
src/freetype-2.3.7/src/autofit/rules.mk
src/freetype-2.3.7/src/autofit/afloader.c
src/freetype-2.3.7/src/autofit/aflatin.h
src/freetype-2.3.7/src/autofit/afloader.h
src/freetype-2.3.7/src/psaux
src/freetype-2.3.7/src/psaux/module.mk
src/freetype-2.3.7/src/psaux/Jamfile
src/freetype-2.3.7/src/psaux/psauxerr.h
src/freetype-2.3.7/src/psaux/t1decode.h
src/freetype-2.3.7/src/psaux/t1cmap.h
src/freetype-2.3.7/src/psaux/psauxmod.c
src/freetype-2.3.7/src/psaux/psobjs.h
src/freetype-2.3.7/src/psaux/t1cmap.c
src/freetype-2.3.7/src/psaux/psauxmod.h
src/freetype-2.3.7/src/psaux/afmparse.c
src/freetype-2.3.7/src/psaux/psconv.h
src/freetype-2.3.7/src/psaux/afmparse.h
src/freetype-2.3.7/src/psaux/psaux.c
src/freetype-2.3.7/src/psaux/t1decode.c
src/freetype-2.3.7/src/psaux/psconv.c
src/freetype-2.3.7/src/psaux/rules.mk
src/freetype-2.3.7/src/psaux/psobjs.c
src/freetype-2.3.7/src/gxvalid
src/freetype-2.3.7/src/gxvalid/gxvmorx5.c
src/freetype-2.3.7/src/gxvalid/gxvmorx0.c
src/freetype-2.3.7/src/gxvalid/module.mk
src/freetype-2.3.7/src/gxvalid/Jamfile
src/freetype-2.3.7/src/gxvalid/gxvmod.c
src/freetype-2.3.7/src/gxvalid/gxvfeat.h
src/freetype-2.3.7/src/gxvalid/gxvmort4.c
src/freetype-2.3.7/src/gxvalid/gxvkern.c
src/freetype-2.3.7/src/gxvalid/gxvbsln.c
src/freetype-2.3.7/src/gxvalid/gxvtrak.c
src/freetype-2.3.7/src/gxvalid/gxvcommn.c
src/freetype-2.3.7/src/gxvalid/gxvjust.c
src/freetype-2.3.7/src/gxvalid/gxverror.h
src/freetype-2.3.7/src/gxvalid/gxvmort.h
src/freetype-2.3.7/src/gxvalid/gxvopbd.c
src/freetype-2.3.7/src/gxvalid/gxvmorx1.c
src/freetype-2.3.7/src/gxvalid/README
src/freetype-2.3.7/src/gxvalid/gxvalid.h
src/freetype-2.3.7/src/gxvalid/gxvmort2.c
src/freetype-2.3.7/src/gxvalid/gxvmorx.c
src/freetype-2.3.7/src/gxvalid/gxvlcar.c
src/freetype-2.3.7/src/gxvalid/gxvmort0.c
src/freetype-2.3.7/src/gxvalid/gxvcommn.h
src/freetype-2.3.7/src/gxvalid/gxvmorx.h
src/freetype-2.3.7/src/gxvalid/gxvmorx4.c
src/freetype-2.3.7/src/gxvalid/gxvmod.h
src/freetype-2.3.7/src/gxvalid/gxvfeat.c
src/freetype-2.3.7/src/gxvalid/gxvfgen.c
src/freetype-2.3.7/src/gxvalid/gxvprop.c
src/freetype-2.3.7/src/gxvalid/gxvmort1.c
src/freetype-2.3.7/src/gxvalid/gxvmort.c
src/freetype-2.3.7/src/gxvalid/gxvmort5.c
src/freetype-2.3.7/src/gxvalid/rules.mk
src/freetype-2.3.7/src/gxvalid/gxvalid.c
src/freetype-2.3.7/src/gxvalid/gxvmorx2.c
src/freetype-2.3.7/src/psnames
src/freetype-2.3.7/src/psnames/module.mk
src/freetype-2.3.7/src/psnames/Jamfile
src/freetype-2.3.7/src/psnames/psmodule.h
src/freetype-2.3.7/src/psnames/psnamerr.h
src/freetype-2.3.7/src/psnames/pstables.h
src/freetype-2.3.7/src/psnames/psnames.c
src/freetype-2.3.7/src/psnames/psmodule.c
src/freetype-2.3.7/src/psnames/rules.mk
src/freetype-2.3.7/src/cid
src/freetype-2.3.7/src/cid/module.mk
src/freetype-2.3.7/src/cid/Jamfile
src/freetype-2.3.7/src/cid/cidriver.h
src/freetype-2.3.7/src/cid/cidparse.h
src/freetype-2.3.7/src/cid/cidparse.c
src/freetype-2.3.7/src/cid/cidtoken.h
src/freetype-2.3.7/src/cid/cidgload.c
src/freetype-2.3.7/src/cid/cidgload.h
src/freetype-2.3.7/src/cid/cidobjs.c
src/freetype-2.3.7/src/cid/cidobjs.h
src/freetype-2.3.7/src/cid/type1cid.c
src/freetype-2.3.7/src/cid/cidriver.c
src/freetype-2.3.7/src/cid/ciderrs.h
src/freetype-2.3.7/src/cid/cidload.c
src/freetype-2.3.7/src/cid/cidload.h
src/freetype-2.3.7/src/cid/rules.mk
src/freetype-2.3.7/src/type42
src/freetype-2.3.7/src/type42/module.mk
src/freetype-2.3.7/src/type42/Jamfile
src/freetype-2.3.7/src/type42/t42drivr.h
src/freetype-2.3.7/src/type42/t42objs.h
src/freetype-2.3.7/src/type42/type42.c
src/freetype-2.3.7/src/type42/t42error.h
src/freetype-2.3.7/src/type42/t42parse.c
src/freetype-2.3.7/src/type42/t42objs.c
src/freetype-2.3.7/src/type42/t42drivr.c
src/freetype-2.3.7/src/type42/t42parse.h
src/freetype-2.3.7/src/type42/rules.mk
src/freetype-2.3.7/src/type42/t42types.h
src/freetype-2.3.7/src/bdf
src/freetype-2.3.7/src/bdf/module.mk
src/freetype-2.3.7/src/bdf/Jamfile
src/freetype-2.3.7/src/bdf/bdf.c
src/freetype-2.3.7/src/bdf/bdfdrivr.h
src/freetype-2.3.7/src/bdf/bdfdrivr.c
src/freetype-2.3.7/src/bdf/README
src/freetype-2.3.7/src/bdf/bdferror.h
src/freetype-2.3.7/src/bdf/bdflib.c
src/freetype-2.3.7/src/bdf/bdf.h
src/freetype-2.3.7/src/bdf/rules.mk
src/freetype-2.3.7/src/smooth
src/freetype-2.3.7/src/smooth/ftsmooth.c
src/freetype-2.3.7/src/smooth/module.mk
src/freetype-2.3.7/src/smooth/Jamfile
src/freetype-2.3.7/src/smooth/ftsmerrs.h
src/freetype-2.3.7/src/smooth/ftsmooth.h
src/freetype-2.3.7/src/smooth/ftgrays.c
src/freetype-2.3.7/src/smooth/ftgrays.h
src/freetype-2.3.7/src/smooth/smooth.c
src/freetype-2.3.7/src/smooth/rules.mk
src/freetype-2.3.7/src/pshinter
src/freetype-2.3.7/src/pshinter/pshmod.h
src/freetype-2.3.7/src/pshinter/pshalgo.c
src/freetype-2.3.7/src/pshinter/pshrec.c
src/freetype-2.3.7/src/pshinter/pshalgo.h
src/freetype-2.3.7/src/pshinter/pshrec.h
src/freetype-2.3.7/src/pshinter/module.mk
src/freetype-2.3.7/src/pshinter/Jamfile
src/freetype-2.3.7/src/pshinter/pshinter.c
src/freetype-2.3.7/src/pshinter/pshglob.c
src/freetype-2.3.7/src/pshinter/pshmod.c
src/freetype-2.3.7/src/pshinter/pshglob.h
src/freetype-2.3.7/src/pshinter/pshnterr.h
src/freetype-2.3.7/src/pshinter/rules.mk
src/freetype-2.3.7/src/lzw
src/freetype-2.3.7/src/lzw/Jamfile
src/freetype-2.3.7/src/lzw/ftlzw.c
src/freetype-2.3.7/src/lzw/ftzopen.c
src/freetype-2.3.7/src/lzw/ftzopen.h
src/freetype-2.3.7/src/lzw/rules.mk
src/freetype-2.3.7/src/base
src/freetype-2.3.7/src/base/ftbbox.c
src/freetype-2.3.7/src/base/ftbitmap.c
src/freetype-2.3.7/src/base/Jamfile
src/freetype-2.3.7/src/base/ftapi.c
src/freetype-2.3.7/src/base/ftgloadr.c
src/freetype-2.3.7/src/base/fttype1.c
src/freetype-2.3.7/src/base/ftutil.c
src/freetype-2.3.7/src/base/ftxf86.c
src/freetype-2.3.7/src/base/ftgasp.c
src/freetype-2.3.7/src/base/ftcid.c
src/freetype-2.3.7/src/base/ftpatent.c
src/freetype-2.3.7/src/base/ftnames.c
src/freetype-2.3.7/src/base/ftwinfnt.c
src/freetype-2.3.7/src/base/ftdbgmem.c
src/freetype-2.3.7/src/base/fttrigon.c
src/freetype-2.3.7/src/base/ftstream.c
src/freetype-2.3.7/src/base/ftobjs.c
src/freetype-2.3.7/src/base/ftstroke.c
src/freetype-2.3.7/src/base/ftpfr.c
src/freetype-2.3.7/src/base/ftglyph.c
src/freetype-2.3.7/src/base/ftrfork.c
src/freetype-2.3.7/src/base/ftbase.c
src/freetype-2.3.7/src/base/ftmm.c
src/freetype-2.3.7/src/base/ftoutln.c
src/freetype-2.3.7/src/base/ftdebug.c
src/freetype-2.3.7/src/base/ftsystem.c
src/freetype-2.3.7/src/base/ftlcdfil.c
src/freetype-2.3.7/src/base/ftotval.c
src/freetype-2.3.7/src/base/ftmac.c
src/freetype-2.3.7/src/base/rules.mk
src/freetype-2.3.7/src/base/ftcalc.c
src/freetype-2.3.7/src/base/ftinit.c
src/freetype-2.3.7/src/base/ftsynth.c
src/freetype-2.3.7/src/base/ftbdf.c
src/freetype-2.3.7/src/base/ftgxval.c
src/freetype-2.3.7/src/raster
src/freetype-2.3.7/src/raster/raster.c
src/freetype-2.3.7/src/raster/module.mk
src/freetype-2.3.7/src/raster/Jamfile
src/freetype-2.3.7/src/raster/ftrend1.c
src/freetype-2.3.7/src/raster/ftraster.c
src/freetype-2.3.7/src/raster/rasterrs.h
src/freetype-2.3.7/src/raster/ftrend1.h
src/freetype-2.3.7/src/raster/ftraster.h
src/freetype-2.3.7/src/raster/rules.mk
src/freetype-2.3.7/src/raster/ftmisc.h
src/freetype-2.3.7/src/sfnt
src/freetype-2.3.7/src/sfnt/sferrors.h
src/freetype-2.3.7/src/sfnt/ttmtx.c
src/freetype-2.3.7/src/sfnt/sfdriver.h
src/freetype-2.3.7/src/sfnt/module.mk
src/freetype-2.3.7/src/sfnt/Jamfile
src/freetype-2.3.7/src/sfnt/sfnt.c
src/freetype-2.3.7/src/sfnt/sfobjs.c
src/freetype-2.3.7/src/sfnt/ttcmap.h
src/freetype-2.3.7/src/sfnt/ttmtx.h
src/freetype-2.3.7/src/sfnt/ttpost.c
src/freetype-2.3.7/src/sfnt/ttsbit.h
src/freetype-2.3.7/src/sfnt/ttload.c
src/freetype-2.3.7/src/sfnt/ttload.h
src/freetype-2.3.7/src/sfnt/ttbdf.c
src/freetype-2.3.7/src/sfnt/sfobjs.h
src/freetype-2.3.7/src/sfnt/sfdriver.c
src/freetype-2.3.7/src/sfnt/ttkern.c
src/freetype-2.3.7/src/sfnt/ttsbit.c
src/freetype-2.3.7/src/sfnt/ttkern.h
src/freetype-2.3.7/src/sfnt/rules.mk
src/freetype-2.3.7/src/sfnt/ttpost.h
src/freetype-2.3.7/src/sfnt/ttbdf.h
src/freetype-2.3.7/src/sfnt/ttsbit0.c
src/freetype-2.3.7/src/sfnt/ttcmap.c
src/freetype-2.3.7/src/tools
src/freetype-2.3.7/src/tools/Jamfile
src/freetype-2.3.7/src/tools/apinames.c
src/freetype-2.3.7/src/tools/ftrandom
src/freetype-2.3.7/src/tools/ftrandom/ftrandom.c
src/freetype-2.3.7/src/tools/ftrandom/README
src/freetype-2.3.7/src/tools/ftrandom/Makefile
src/freetype-2.3.7/src/tools/glnames.py
src/freetype-2.3.7/src/tools/cordic.py
src/freetype-2.3.7/src/tools/docmaker
src/freetype-2.3.7/src/tools/docmaker/formatter.py
src/freetype-2.3.7/src/tools/docmaker/sources.py
src/freetype-2.3.7/src/tools/docmaker/tohtml.py
src/freetype-2.3.7/src/tools/docmaker/docbeauty.py
src/freetype-2.3.7/src/tools/docmaker/docmaker.py
src/freetype-2.3.7/src/tools/docmaker/content.py
src/freetype-2.3.7/src/tools/docmaker/utils.py
src/freetype-2.3.7/src/tools/test_bbox.c
src/freetype-2.3.7/src/tools/test_trig.c
src/freetype-2.3.7/src/tools/test_afm.c
src/freetype-2.3.7/objs
src/freetype-2.3.7/objs/README
src/freetype-2.3.7/builds
src/freetype-2.3.7/builds/atari
src/freetype-2.3.7/builds/atari/FNames.SIC
src/freetype-2.3.7/builds/atari/README.TXT
src/freetype-2.3.7/builds/atari/FREETYPE.PRJ
src/freetype-2.3.7/builds/atari/ATARI.H
src/freetype-2.3.7/builds/symbian
src/freetype-2.3.7/builds/symbian/bld.inf
src/freetype-2.3.7/builds/symbian/freetype.mmp
src/freetype-2.3.7/builds/win32
src/freetype-2.3.7/builds/win32/visualce
src/freetype-2.3.7/builds/win32/visualce/index.html
src/freetype-2.3.7/builds/win32/visualce/freetype.dsp
src/freetype-2.3.7/builds/win32/visualce/freetype.dsw
src/freetype-2.3.7/builds/win32/visualce/freetype.vcproj
src/freetype-2.3.7/builds/win32/w32-bcc.mk
src/freetype-2.3.7/builds/win32/visualc
src/freetype-2.3.7/builds/win32/visualc/index.html
src/freetype-2.3.7/builds/win32/visualc/freetype.dsp
src/freetype-2.3.7/builds/win32/visualc/freetype.dsw
src/freetype-2.3.7/builds/win32/visualc/freetype.vcproj
src/freetype-2.3.7/builds/win32/visualc/freetype.sln
src/freetype-2.3.7/builds/win32/w32-bccd.mk
src/freetype-2.3.7/builds/win32/w32-wat.mk
src/freetype-2.3.7/builds/win32/w32-lcc.mk
src/freetype-2.3.7/builds/win32/w32-intl.mk
src/freetype-2.3.7/builds/win32/w32-vcc.mk
src/freetype-2.3.7/builds/win32/win32-def.mk
src/freetype-2.3.7/builds/win32/w32-dev.mk
src/freetype-2.3.7/builds/win32/w32-mingw32.mk
src/freetype-2.3.7/builds/win32/w32-gcc.mk
src/freetype-2.3.7/builds/win32/ftdebug.c
src/freetype-2.3.7/builds/win32/w32-icc.mk
src/freetype-2.3.7/builds/win32/detect.mk
src/freetype-2.3.7/builds/link_dos.mk
src/freetype-2.3.7/builds/vms
src/freetype-2.3.7/builds/vms/ftconfig.h
src/freetype-2.3.7/builds/vms/ftsystem.c
src/freetype-2.3.7/builds/modules.mk
src/freetype-2.3.7/builds/newline
src/freetype-2.3.7/builds/toplevel.mk
src/freetype-2.3.7/builds/exports.mk
src/freetype-2.3.7/builds/compiler
src/freetype-2.3.7/builds/compiler/gcc-dev.mk
src/freetype-2.3.7/builds/compiler/emx.mk
src/freetype-2.3.7/builds/compiler/bcc-dev.mk
src/freetype-2.3.7/builds/compiler/unix-lcc.mk
src/freetype-2.3.7/builds/compiler/visualage.mk
src/freetype-2.3.7/builds/compiler/intelc.mk
src/freetype-2.3.7/builds/compiler/gcc.mk
src/freetype-2.3.7/builds/compiler/ansi-cc.mk
src/freetype-2.3.7/builds/compiler/win-lcc.mk
src/freetype-2.3.7/builds/compiler/bcc.mk
src/freetype-2.3.7/builds/compiler/visualc.mk
src/freetype-2.3.7/builds/compiler/watcom.mk
src/freetype-2.3.7/builds/mac
src/freetype-2.3.7/builds/mac/README
src/freetype-2.3.7/builds/mac/FreeType.ppc_carbon.make.txt
src/freetype-2.3.7/builds/mac/FreeType.ppc_classic.make.txt
src/freetype-2.3.7/builds/mac/ftlib.prj.xml
src/freetype-2.3.7/builds/mac/ascii2mpw.py
src/freetype-2.3.7/builds/mac/FreeType.m68k_cfm.make.txt
src/freetype-2.3.7/builds/mac/ftmac.c
src/freetype-2.3.7/builds/mac/FreeType.m68k_far.make.txt
src/freetype-2.3.7/builds/ansi
src/freetype-2.3.7/builds/ansi/ansi.mk
src/freetype-2.3.7/builds/ansi/ansi-def.mk
src/freetype-2.3.7/builds/amiga
src/freetype-2.3.7/builds/amiga/include
src/freetype-2.3.7/builds/amiga/include/freetype
src/freetype-2.3.7/builds/amiga/include/freetype/config
src/freetype-2.3.7/builds/amiga/include/freetype/config/ftconfig.h
src/freetype-2.3.7/builds/amiga/include/freetype/config/ftmodule.h
src/freetype-2.3.7/builds/amiga/makefile.os4
src/freetype-2.3.7/builds/amiga/README
src/freetype-2.3.7/builds/amiga/makefile
src/freetype-2.3.7/builds/amiga/src
src/freetype-2.3.7/builds/amiga/src/base
src/freetype-2.3.7/builds/amiga/src/base/ftdebug.c
src/freetype-2.3.7/builds/amiga/src/base/ftsystem.c
src/freetype-2.3.7/builds/amiga/smakefile
src/freetype-2.3.7/builds/link_std.mk
src/freetype-2.3.7/builds/dos
src/freetype-2.3.7/builds/dos/dos-def.mk
src/freetype-2.3.7/builds/dos/dos-wat.mk
src/freetype-2.3.7/builds/dos/dos-gcc.mk
src/freetype-2.3.7/builds/dos/dos-emx.mk
src/freetype-2.3.7/builds/dos/detect.mk
src/freetype-2.3.7/builds/freetype.mk
src/freetype-2.3.7/builds/unix
src/freetype-2.3.7/builds/unix/unix.mk
src/freetype-2.3.7/builds/unix/freetype2.m4
src/freetype-2.3.7/builds/unix/unix-lcc.mk
src/freetype-2.3.7/builds/unix/unix-cc.in
src/freetype-2.3.7/builds/unix/config.guess
src/freetype-2.3.7/builds/unix/ltmain.sh
src/freetype-2.3.7/builds/unix/ftconfig.in
src/freetype-2.3.7/builds/unix/freetype2.in
src/freetype-2.3.7/builds/unix/configure
src/freetype-2.3.7/builds/unix/unixddef.mk
src/freetype-2.3.7/builds/unix/config.sub
src/freetype-2.3.7/builds/unix/ft2unix.h
src/freetype-2.3.7/builds/unix/install-sh
src/freetype-2.3.7/builds/unix/aclocal.m4
src/freetype-2.3.7/builds/unix/unix-def.in
src/freetype-2.3.7/builds/unix/mkinstalldirs
src/freetype-2.3.7/builds/unix/ftsystem.c
src/freetype-2.3.7/builds/unix/configure.raw
src/freetype-2.3.7/builds/unix/freetype-config.in
src/freetype-2.3.7/builds/unix/unix-dev.mk
src/freetype-2.3.7/builds/unix/ft-munmap.m4
src/freetype-2.3.7/builds/unix/configure.ac
src/freetype-2.3.7/builds/unix/install.mk
src/freetype-2.3.7/builds/unix/detect.mk
src/freetype-2.3.7/builds/os2
src/freetype-2.3.7/builds/os2/os2-def.mk
src/freetype-2.3.7/builds/os2/os2-gcc.mk
src/freetype-2.3.7/builds/os2/os2-dev.mk
src/freetype-2.3.7/builds/os2/detect.mk
src/freetype-2.3.7/builds/detect.mk
src/freetype-2.3.7/builds/beos
src/freetype-2.3.7/builds/beos/beos-def.mk
src/freetype-2.3.7/builds/beos/beos.mk
src/freetype-2.3.7/builds/beos/detect.mk
src/freetype-2.3.7/Makefile
