manifest
manifest/libjpeg-6b-src.mft
manifest/libjpeg-6b-src.ver
patch
patch/libjpeg-6b.diff
src
src/jpeg-6b
src/jpeg-6b/jconfig.h
src/jpeg-6b/jpeg-ltversion
src/jpeg-6b/jpeg.def
src/jpeg-6b/Makefile
src/jpeg-6b/patches
src/jpeg-6b/patches/exifautotran
src/jpeg-6b/patches/exifautotran.1
src/jpeg-6b/patches/jpeg-6b-src.diff
src/jpeg-6b/patches/jpegexiforient.1
src/jpeg-6b/patches/jpegexiforient.c
src/jpeg-6b/res
src/jpeg-6b/res/cjpeg-res.rc
src/jpeg-6b/res/djpeg-res.rc
src/jpeg-6b/res/jpeg-dll-res.rc
src/jpeg-6b/res/jpeg-dllversion.c
src/jpeg-6b/res/jpeg.ico
src/jpeg-6b/res/jpegexiforient-res.rc
src/jpeg-6b/res/jpegtran-res.rc
src/jpeg-6b/res/rdjpgcom-res.rc
src/jpeg-6b/res/wrjpgcom-res.rc
src/jpeg-6b/res/jpeg-dllversion.o
src/jpeg-6b-src
src/jpeg-6b-src/ansi2knr.1
src/jpeg-6b-src/ansi2knr.c
src/jpeg-6b-src/cderror.h
src/jpeg-6b-src/cdjpeg.c
src/jpeg-6b-src/cdjpeg.h
src/jpeg-6b-src/change.log
src/jpeg-6b-src/cjpeg.1
src/jpeg-6b-src/cjpeg.c
src/jpeg-6b-src/ckconfig.c
src/jpeg-6b-src/coderules.doc
src/jpeg-6b-src/config.guess
src/jpeg-6b-src/config.sub
src/jpeg-6b-src/configure
src/jpeg-6b-src/debian
src/jpeg-6b-src/debian/changelog
src/jpeg-6b-src/debian/check-jpeg
src/jpeg-6b-src/debian/check-pristine
src/jpeg-6b-src/debian/control
src/jpeg-6b-src/debian/copyright
src/jpeg-6b-src/debian/dirs
src/jpeg-6b-src/debian/edit-patch
src/jpeg-6b-src/debian/extra
src/jpeg-6b-src/debian/extra/exifautotran
src/jpeg-6b-src/debian/extra/exifautotran.1
src/jpeg-6b-src/debian/extra/jpegexiforient.1
src/jpeg-6b-src/debian/extra/jpegexiforient.c
src/jpeg-6b-src/debian/extra/Makefile
src/jpeg-6b-src/debian/libjpeg-progs.docs
src/jpeg-6b-src/debian/libjpeg-progs.files
src/jpeg-6b-src/debian/libjpeg-progs.README.Debian
src/jpeg-6b-src/debian/libjpeg62-dev.docs
src/jpeg-6b-src/debian/libjpeg62-dev.examples
src/jpeg-6b-src/debian/libjpeg62-dev.files
src/jpeg-6b-src/debian/libjpeg62-dev.README.Debian
src/jpeg-6b-src/debian/patch.mk
src/jpeg-6b-src/debian/patched
src/jpeg-6b-src/debian/patched/100_crop.dpatch
src/jpeg-6b-src/debian/patched/200_crop_man.dpatch
src/jpeg-6b-src/debian/patched/201_rdjpgcom_locale.dpatch
src/jpeg-6b-src/debian/patched/202_jpeglib.h_c++.dpatch
src/jpeg-6b-src/debian/patched/203_rdppm.dpatch
src/jpeg-6b-src/debian/patched/300_config.sub.dpatch
src/jpeg-6b-src/debian/patches
src/jpeg-6b-src/debian/patches/00list
src/jpeg-6b-src/debian/patches/100_crop.dpatch
src/jpeg-6b-src/debian/patches/200_crop_man.dpatch
src/jpeg-6b-src/debian/patches/201_rdjpgcom_locale.dpatch
src/jpeg-6b-src/debian/patches/202_jpeglib.h_c++.dpatch
src/jpeg-6b-src/debian/patches/203_rdppm.dpatch
src/jpeg-6b-src/debian/patches/300_config.sub.dpatch
src/jpeg-6b-src/debian/postinst
src/jpeg-6b-src/debian/README.sources
src/jpeg-6b-src/debian/rules
src/jpeg-6b-src/debian/shlibs
src/jpeg-6b-src/debian/shlibs.local
src/jpeg-6b-src/djpeg.1
src/jpeg-6b-src/djpeg.c
src/jpeg-6b-src/example.c
src/jpeg-6b-src/exifautotran
src/jpeg-6b-src/exifautotran.1
src/jpeg-6b-src/filelist.doc
src/jpeg-6b-src/install-sh
src/jpeg-6b-src/install.doc
src/jpeg-6b-src/jcapimin.c
src/jpeg-6b-src/jcapistd.c
src/jpeg-6b-src/jccoefct.c
src/jpeg-6b-src/jccolor.c
src/jpeg-6b-src/jcdctmgr.c
src/jpeg-6b-src/jchuff.c
src/jpeg-6b-src/jchuff.h
src/jpeg-6b-src/jcinit.c
src/jpeg-6b-src/jcmainct.c
src/jpeg-6b-src/jcmarker.c
src/jpeg-6b-src/jcmaster.c
src/jpeg-6b-src/jcomapi.c
src/jpeg-6b-src/jconfig.bcc
src/jpeg-6b-src/jconfig.cfg
src/jpeg-6b-src/jconfig.dj
src/jpeg-6b-src/jconfig.doc
src/jpeg-6b-src/jconfig.mac
src/jpeg-6b-src/jconfig.manx
src/jpeg-6b-src/jconfig.mc6
src/jpeg-6b-src/jconfig.sas
src/jpeg-6b-src/jconfig.st
src/jpeg-6b-src/jconfig.vc
src/jpeg-6b-src/jconfig.vms
src/jpeg-6b-src/jconfig.wat
src/jpeg-6b-src/jcparam.c
src/jpeg-6b-src/jcphuff.c
src/jpeg-6b-src/jcprepct.c
src/jpeg-6b-src/jcsample.c
src/jpeg-6b-src/jctrans.c
src/jpeg-6b-src/jdapimin.c
src/jpeg-6b-src/jdapistd.c
src/jpeg-6b-src/jdatadst.c
src/jpeg-6b-src/jdatasrc.c
src/jpeg-6b-src/jdcoefct.c
src/jpeg-6b-src/jdcolor.c
src/jpeg-6b-src/jdct.h
src/jpeg-6b-src/jddctmgr.c
src/jpeg-6b-src/jdhuff.c
src/jpeg-6b-src/jdhuff.h
src/jpeg-6b-src/jdinput.c
src/jpeg-6b-src/jdmainct.c
src/jpeg-6b-src/jdmarker.c
src/jpeg-6b-src/jdmaster.c
src/jpeg-6b-src/jdmerge.c
src/jpeg-6b-src/jdphuff.c
src/jpeg-6b-src/jdpostct.c
src/jpeg-6b-src/jdsample.c
src/jpeg-6b-src/jdtrans.c
src/jpeg-6b-src/jerror.c
src/jpeg-6b-src/jerror.h
src/jpeg-6b-src/jfdctflt.c
src/jpeg-6b-src/jfdctfst.c
src/jpeg-6b-src/jfdctint.c
src/jpeg-6b-src/jidctflt.c
src/jpeg-6b-src/jidctfst.c
src/jpeg-6b-src/jidctint.c
src/jpeg-6b-src/jidctred.c
src/jpeg-6b-src/jinclude.h
src/jpeg-6b-src/jmemansi.c
src/jpeg-6b-src/jmemdos.c
src/jpeg-6b-src/jmemdosa.asm
src/jpeg-6b-src/jmemmac.c
src/jpeg-6b-src/jmemmgr.c
src/jpeg-6b-src/jmemname.c
src/jpeg-6b-src/jmemnobs.c
src/jpeg-6b-src/jmemsys.h
src/jpeg-6b-src/jmorecfg.h
src/jpeg-6b-src/jpegexiforient.1
src/jpeg-6b-src/jpegexiforient.c
src/jpeg-6b-src/jpegint.h
src/jpeg-6b-src/jpeglib.h
src/jpeg-6b-src/jpegtran.1
src/jpeg-6b-src/jpegtran.c
src/jpeg-6b-src/jquant1.c
src/jpeg-6b-src/jquant2.c
src/jpeg-6b-src/jutils.c
src/jpeg-6b-src/jversion.h
src/jpeg-6b-src/libjpeg.doc
src/jpeg-6b-src/ltconfig
src/jpeg-6b-src/ltmain.sh
src/jpeg-6b-src/makcjpeg.st
src/jpeg-6b-src/makdjpeg.st
src/jpeg-6b-src/makeapps.ds
src/jpeg-6b-src/Makefile
src/jpeg-6b-src/makefile.ansi
src/jpeg-6b-src/makefile.bcc
src/jpeg-6b-src/makefile.cfg
src/jpeg-6b-src/makefile.dj
src/jpeg-6b-src/makefile.manx
src/jpeg-6b-src/makefile.mc6
src/jpeg-6b-src/makefile.mms
src/jpeg-6b-src/makefile.sas
src/jpeg-6b-src/makefile.unix
src/jpeg-6b-src/makefile.vc
src/jpeg-6b-src/makefile.vms
src/jpeg-6b-src/makefile.wat
src/jpeg-6b-src/makelib.ds
src/jpeg-6b-src/makeproj.mac
src/jpeg-6b-src/makljpeg.st
src/jpeg-6b-src/maktjpeg.st
src/jpeg-6b-src/makvms.opt
src/jpeg-6b-src/rdbmp.c
src/jpeg-6b-src/rdcolmap.c
src/jpeg-6b-src/rdgif.c
src/jpeg-6b-src/rdjpgcom.1
src/jpeg-6b-src/rdjpgcom.c
src/jpeg-6b-src/rdppm.c
src/jpeg-6b-src/rdrle.c
src/jpeg-6b-src/rdswitch.c
src/jpeg-6b-src/rdtarga.c
src/jpeg-6b-src/README
src/jpeg-6b-src/structure.doc
src/jpeg-6b-src/testimg.bmp
src/jpeg-6b-src/testimg.jpg
src/jpeg-6b-src/testimg.ppm
src/jpeg-6b-src/testimgp.jpg
src/jpeg-6b-src/testorig.jpg
src/jpeg-6b-src/testprog.jpg
src/jpeg-6b-src/transupp.c
src/jpeg-6b-src/transupp.h
src/jpeg-6b-src/usage.doc
src/jpeg-6b-src/wizard.doc
src/jpeg-6b-src/wrbmp.c
src/jpeg-6b-src/wrgif.c
src/jpeg-6b-src/wrjpgcom.1
src/jpeg-6b-src/wrjpgcom.c
src/jpeg-6b-src/wrppm.c
src/jpeg-6b-src/wrrle.c
src/jpeg-6b-src/wrtarga.c
release
release/Makefile
README
