manifest
manifest/libpng-1.2.33-src.ver
manifest/libpng-1.2.33-src.mft
patch
patch/libpng-1.2.33.diff
README
release
release/Makefile
src
src/libpng-1.2.33
src/libpng-1.2.33/projects
src/libpng-1.2.33/projects/visualc6
src/libpng-1.2.33/projects/visualc6/libpng.dsp
src/libpng-1.2.33/projects/visualc6/README.txt
src/libpng-1.2.33/projects/visualc6/libpng.dsw
src/libpng-1.2.33/projects/visualc6/pngtest.dsp
src/libpng-1.2.33/projects/netware.txt
src/libpng-1.2.33/projects/beos
src/libpng-1.2.33/projects/beos/x86-shared.txt
src/libpng-1.2.33/projects/beos/x86-shared.proj
src/libpng-1.2.33/projects/beos/x86-static.proj
src/libpng-1.2.33/projects/beos/x86-static.txt
src/libpng-1.2.33/projects/cbuilder5
src/libpng-1.2.33/projects/cbuilder5/libpng.bpr
src/libpng-1.2.33/projects/cbuilder5/libpng.bpf
src/libpng-1.2.33/projects/cbuilder5/libpngstat.bpr
src/libpng-1.2.33/projects/cbuilder5/libpngstat.bpf
src/libpng-1.2.33/projects/cbuilder5/libpng.readme.txt
src/libpng-1.2.33/projects/cbuilder5/libpng.bpg
src/libpng-1.2.33/projects/cbuilder5/zlib.readme.txt
src/libpng-1.2.33/projects/cbuilder5/libpng.cpp
src/libpng-1.2.33/projects/wince.txt
src/libpng-1.2.33/projects/visualc71
src/libpng-1.2.33/projects/visualc71/README.txt
src/libpng-1.2.33/projects/visualc71/libpng.vcproj
src/libpng-1.2.33/projects/visualc71/libpng.sln
src/libpng-1.2.33/projects/visualc71/PRJ0041.mak
src/libpng-1.2.33/projects/visualc71/zlib.vcproj
src/libpng-1.2.33/projects/visualc71/README_zlib.txt
src/libpng-1.2.33/projects/visualc71/pngtest.vcproj
src/libpng-1.2.33/pngset.c
src/libpng-1.2.33/LICENSE
src/libpng-1.2.33/pngbar.jpg
src/libpng-1.2.33/ltmain.sh
src/libpng-1.2.33/contrib
src/libpng-1.2.33/contrib/pngsuite
src/libpng-1.2.33/contrib/pngsuite/basn0g02.png
src/libpng-1.2.33/contrib/pngsuite/basn4a16.png
src/libpng-1.2.33/contrib/pngsuite/README
src/libpng-1.2.33/contrib/pngsuite/basn6a16.png
src/libpng-1.2.33/contrib/pngsuite/basn2c16.png
src/libpng-1.2.33/contrib/pngsuite/basn2c08.png
src/libpng-1.2.33/contrib/pngsuite/basn6a08.png
src/libpng-1.2.33/contrib/pngsuite/basn0g04.png
src/libpng-1.2.33/contrib/pngsuite/basn3p08.png
src/libpng-1.2.33/contrib/pngsuite/basn3p01.png
src/libpng-1.2.33/contrib/pngsuite/basn4a08.png
src/libpng-1.2.33/contrib/pngsuite/basn0g16.png
src/libpng-1.2.33/contrib/pngsuite/basn3p02.png
src/libpng-1.2.33/contrib/pngsuite/basn3p04.png
src/libpng-1.2.33/contrib/pngsuite/basn0g01.png
src/libpng-1.2.33/contrib/pngsuite/basn0g08.png
src/libpng-1.2.33/contrib/visupng
src/libpng-1.2.33/contrib/visupng/VisualPng.ico
src/libpng-1.2.33/contrib/visupng/VisualPng.dsw
src/libpng-1.2.33/contrib/visupng/VisualPng.dsp
src/libpng-1.2.33/contrib/visupng/README.txt
src/libpng-1.2.33/contrib/visupng/PngFile.c
src/libpng-1.2.33/contrib/visupng/cexcept.h
src/libpng-1.2.33/contrib/visupng/VisualPng.rc
src/libpng-1.2.33/contrib/visupng/VisualPng.c
src/libpng-1.2.33/contrib/visupng/resource.h
src/libpng-1.2.33/contrib/visupng/PngFile.h
src/libpng-1.2.33/contrib/visupng/VisualPng.png
src/libpng-1.2.33/contrib/gregbook
src/libpng-1.2.33/contrib/gregbook/Makefile.unx
src/libpng-1.2.33/contrib/gregbook/COPYING
src/libpng-1.2.33/contrib/gregbook/rpng-win.c
src/libpng-1.2.33/contrib/gregbook/makevms.com
src/libpng-1.2.33/contrib/gregbook/Makefile.sgi
src/libpng-1.2.33/contrib/gregbook/readpng.c
src/libpng-1.2.33/contrib/gregbook/rpng-x.c
src/libpng-1.2.33/contrib/gregbook/rpng2-win.c
src/libpng-1.2.33/contrib/gregbook/Makefile.w32
src/libpng-1.2.33/contrib/gregbook/writepng.h
src/libpng-1.2.33/contrib/gregbook/readpng2.h
src/libpng-1.2.33/contrib/gregbook/Makefile.mingw32
src/libpng-1.2.33/contrib/gregbook/readpng.h
src/libpng-1.2.33/contrib/gregbook/LICENSE
src/libpng-1.2.33/contrib/gregbook/wpng.c
src/libpng-1.2.33/contrib/gregbook/readpng2.c
src/libpng-1.2.33/contrib/gregbook/README
src/libpng-1.2.33/contrib/gregbook/readppm.c
src/libpng-1.2.33/contrib/gregbook/toucan.png
src/libpng-1.2.33/contrib/gregbook/rpng2-x.c
src/libpng-1.2.33/contrib/gregbook/writepng.c
src/libpng-1.2.33/contrib/pngminus
src/libpng-1.2.33/contrib/pngminus/README
src/libpng-1.2.33/contrib/pngminus/pngminus.sh
src/libpng-1.2.33/contrib/pngminus/makefile.std
src/libpng-1.2.33/contrib/pngminus/png2pnm.c
src/libpng-1.2.33/contrib/pngminus/pnm2png.c
src/libpng-1.2.33/contrib/pngminus/png2pnm.bat
src/libpng-1.2.33/contrib/pngminus/pnm2png.bat
src/libpng-1.2.33/contrib/pngminus/pnm2png.sh
src/libpng-1.2.33/contrib/pngminus/makevms.com
src/libpng-1.2.33/contrib/pngminus/png2pnm.sh
src/libpng-1.2.33/contrib/pngminus/makefile.tc3
src/libpng-1.2.33/contrib/pngminus/pngminus.bat
src/libpng-1.2.33/contrib/pngminim
src/libpng-1.2.33/contrib/pngminim/decoder
src/libpng-1.2.33/contrib/pngminim/decoder/README
src/libpng-1.2.33/contrib/pngminim/decoder/pngusr.h
src/libpng-1.2.33/contrib/pngminim/decoder/makefile.std
src/libpng-1.2.33/contrib/pngminim/decoder/gather.sh
src/libpng-1.2.33/contrib/pngminim/encoder
src/libpng-1.2.33/contrib/pngminim/encoder/makefile.std
src/libpng-1.2.33/contrib/pngminim/encoder/gather.sh
src/libpng-1.2.33/contrib/pngminim/encoder/pngusr.h
src/libpng-1.2.33/contrib/pngminim/encoder/dummy_inflate.c
src/libpng-1.2.33/contrib/pngminim/encoder/README
src/libpng-1.2.33/configure.ac
src/libpng-1.2.33/ANNOUNCE
src/libpng-1.2.33/pngrio.c
src/libpng-1.2.33/pngmem.c
src/libpng-1.2.33/Makefile.in
src/libpng-1.2.33/pngwtran.c
src/libpng-1.2.33/pngrutil.c
src/libpng-1.2.33/scripts
src/libpng-1.2.33/scripts/makefile.dec
src/libpng-1.2.33/scripts/makefile.acorn
src/libpng-1.2.33/scripts/makefile.freebsd
src/libpng-1.2.33/scripts/CMakeLists.txt
src/libpng-1.2.33/scripts/makefile.darwin
src/libpng-1.2.33/scripts/makefile.msc
src/libpng-1.2.33/scripts/makefile.ibmc
src/libpng-1.2.33/scripts/smakefile.ppc
src/libpng-1.2.33/scripts/pngos2.def
src/libpng-1.2.33/scripts/libpng-config-head.in
src/libpng-1.2.33/scripts/makefile.gcc
src/libpng-1.2.33/scripts/makefile.std
src/libpng-1.2.33/scripts/libpng.pc-configure.in
src/libpng-1.2.33/scripts/makefile.nommx
src/libpng-1.2.33/scripts/makefile.sggcc
src/libpng-1.2.33/scripts/makefile.hpgcc
src/libpng-1.2.33/scripts/makefile.amiga
src/libpng-1.2.33/scripts/SCOPTIONS.ppc
src/libpng-1.2.33/scripts/libpng.icc
src/libpng-1.2.33/scripts/makefile.solaris
src/libpng-1.2.33/scripts/makefile.hpux
src/libpng-1.2.33/scripts/makevms.com
src/libpng-1.2.33/scripts/libpng-config-body.in
src/libpng-1.2.33/scripts/makefile.cygwin
src/libpng-1.2.33/scripts/makefile.sco
src/libpng-1.2.33/scripts/makefile.ne12bsd
src/libpng-1.2.33/scripts/makefile.dj2
src/libpng-1.2.33/scripts/makefile.mips
src/libpng-1.2.33/scripts/makefile.bc32
src/libpng-1.2.33/scripts/makefile.watcom
src/libpng-1.2.33/scripts/makefile.tc3
src/libpng-1.2.33/scripts/descrip.mms
src/libpng-1.2.33/scripts/makefile.vcwin32
src/libpng-1.2.33/scripts/makefile.beos
src/libpng-1.2.33/scripts/makefile.elf
src/libpng-1.2.33/scripts/makefile.openbsd
src/libpng-1.2.33/scripts/makefile.linux
src/libpng-1.2.33/scripts/makefile.sunos
src/libpng-1.2.33/scripts/makefile.so9
src/libpng-1.2.33/scripts/makefile.atari
src/libpng-1.2.33/scripts/makefile.os2
src/libpng-1.2.33/scripts/pngw32.rc
src/libpng-1.2.33/scripts/libpng.pc.in
src/libpng-1.2.33/scripts/makefile.intel
src/libpng-1.2.33/scripts/makefile.hp64
src/libpng-1.2.33/scripts/makefile.solaris-x86
src/libpng-1.2.33/scripts/makefile.sgi
src/libpng-1.2.33/scripts/makefile.aix
src/libpng-1.2.33/scripts/makefile.gcmmx
src/libpng-1.2.33/scripts/makefile.64sunu
src/libpng-1.2.33/scripts/makefile.netbsd
src/libpng-1.2.33/scripts/makefile.mingw
src/libpng-1.2.33/scripts/pngw32.def
src/libpng-1.2.33/scripts/makefile.vcawin32
src/libpng-1.2.33/scripts/libpng-config.in
src/libpng-1.2.33/scripts/makefile.32sunu
src/libpng-1.2.33/scripts/makefile.knr
src/libpng-1.2.33/scripts/makefile.bor
src/libpng-1.2.33/scripts/png32ce.def
src/libpng-1.2.33/test-pngtest.sh
src/libpng-1.2.33/png.5
src/libpng-1.2.33/install-sh
src/libpng-1.2.33/libpng.3
src/libpng-1.2.33/aclocal.m4
src/libpng-1.2.33/pngget.c
src/libpng-1.2.33/pngconf.h
src/libpng-1.2.33/pngtest.png
src/libpng-1.2.33/INSTALL
src/libpng-1.2.33/png.h
src/libpng-1.2.33/Makefile.am
src/libpng-1.2.33/pngtrans.c
src/libpng-1.2.33/config.h.in
src/libpng-1.2.33/pngwrite.c
src/libpng-1.2.33/CHANGES
src/libpng-1.2.33/pngbar.png
src/libpng-1.2.33/pngwio.c
src/libpng-1.2.33/libpng-1.2.33.txt
src/libpng-1.2.33/KNOWNBUG
src/libpng-1.2.33/missing
src/libpng-1.2.33/autogen.sh
src/libpng-1.2.33/README
src/libpng-1.2.33/depcomp
src/libpng-1.2.33/pngerror.c
src/libpng-1.2.33/pnggccrd.c
src/libpng-1.2.33/libpngpf.3
src/libpng-1.2.33/configure
src/libpng-1.2.33/pngtest.c
src/libpng-1.2.33/pngnow.png
src/libpng-1.2.33/pngpread.c
src/libpng-1.2.33/pngread.c
src/libpng-1.2.33/example.c
src/libpng-1.2.33/mkinstalldirs
src/libpng-1.2.33/config.guess
src/libpng-1.2.33/png.c
src/libpng-1.2.33/TODO
src/libpng-1.2.33/pngrtran.c
src/libpng-1.2.33/pngwutil.c
src/libpng-1.2.33/pngvcrd.c
src/libpng-1.2.33/Y2KINFO
src/libpng-1.2.33/config.sub
